{
  "name": "gadgetvault",
  "version": "1.0.0",
  "scripts": {
    "build:css": "npx tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/site.css",
    "watch:css": "npx tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/site.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
